

{% block block1 %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Smart Tours</title>
  </head>
  <style type="text/css">
    .col-md-2{
      border-style: groove;
      height: 105vh;
    }
    .second-col-bg{
      background-image: url("../static/images/hbg2.jpg");
      background-repeat: no-repeat, repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
    }
 
  .bg-text3{
    /*background-color: rgb(0,0,0); /* Fallback color */
    /*background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    font-family: serif;
    position: absolute;
    top: 60%;
    left: 40%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 50%;
    padding: 20px;
    text-align: center;
  }
  .bg-text4{
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    position: absolute;
    top: 60%;
    left: 80%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 500px;
    height: 300px;
    padding: 20px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 430px;
    height: 70px;
    left: 36%;
    border-radius: 10px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  footer{
   background: #111;
   height: auto;
   width: 100vw;
   font-family: "Open Sans"; 
   padding-top:40px;
   color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    background-color: #000 ;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin:0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover{
    color: aqua;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;

}
.footer-content p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
  </style>
{% endblock %}
{% block block2 %}
<div class="fluid-container" border=2>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="/home">Smart Tours</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tours">Book Tour</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/bookbus" tabindex="-1" aria-disabled="true">Book Bus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/bookflight" tabindex="-1" aria-disabled="true">Book Flight</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/seasonsdashboard" tabindex="-1" aria-disabled="true">Seasonal Analysis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/createtour">Create Own Tour</a>
        </li>
        
      </ul>
      <div class="dropdown" style="margin-right: 80px;">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          Menu
        </a>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="/profile">Profile</a></li>
          <li><a class="dropdown-item" href="/dashboard">Dashboard</a></li>
          <li><a class="dropdown-item" href="/logout">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

</div>
{% endblock %}


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        /* Styles for the header, navigation, and other elements can remain the same */
        .bg-img {
            background-image: url('../static/images/bg-img.jpg');
           
        }

        .container {
          
            display: flex;
           
            flex-direction: column;
            align-items: center;
            
        }

        .itinerary-header {
            text-decoration: underline;
            color: #FB0000;
        }

        .itinerary {
    display: flex;
    flex-direction: column;
    background-color: rgb(236, 244, 211);
    max-width: 1000px;
    width: 100%;
    margin-top: 20px;
    border: 3px solid #262728;
    border-radius: 9px;
     /* Set font weight to bold */
    overflow: visible;
}

        .itinerary-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #c6cec1;
            transition: background-color 0.3s;
            font-weight: 400;
            font-family:'Times New Roman', Times, serif;
            border-radius: 25px;
            font-weight: bold;
        }

        .itinerary-item:last-child {
            border-bottom: none;
        }

        .itinerary-item:hover {
            background-color: rgb(174, 226, 185);
            border: 2px solid rgb(63, 4, 105);
            transform:scale(1.1);
        }

        .itinerary-item div {
            flex: 1;
            text-align: center;
        }
    </style>

{% block content %}
<div class="bg-img">
  <div class="container">
    <div style="display: flex; height: 60px; width: 200px; background-color: #eef0f4;border: 2px solid #00060d; border-radius: 15px; flex-direction: row; justify-content: center;align-items: center; margin-top: 20px;">
      <h3 style="text-decoration: underline; font-family:'Times New Roman', Times, serif; color: #100000; ">ITINERARY</h3>
    </div>
   </div> 
    <div style=" display: flex; flex-direction: row; justify-content: space-evenly;padding-left: 200px;padding-right: 200px; margin-top: 60px; font-weight: 500;font-weight: bolder;">
        <div>NAME</div>
        <div>ATTRACTIONS</div>
        <div>DAYS</div>
        <div>IN-TIME</div>
        <div>OUT-TIME</div>
        <div>PRICE</div>
    </div>
    <div class="container">
    <div class="itinerary">
      
        {% for detail in details %}
            <div class="itinerary-item">
                <div>{{ detail.0 }}</div>
                <div>{{ detail.1 }}</div>
                <div>Day-{{ detail.2 }}</div>
                <div>{{ detail.3 }}:00 hrs</div>
                <div>{{ detail.4 }}:00 hrs</div>
                <div>{{ detail.5 }} /-</div>
            </div>
        {% endfor %}
    </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div>
{% endblock %}



